{
  "hosting": [
    {
      "target": "index",
      "public": "dist/index"
    },
    {
      "target": "login",
      "public": "dist/login"
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    }
  }
}
